name: Sync schema.json to LSP repo

on:
  push:
    branches: [main]
    paths:
      - "src/makim/schema.json"
  pull_request:
    branches: [main]

jobs:
  sync-schema:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Makim repo
        uses: actions/checkout@v4

      - name: Set up Git
        run: |
          git config --global user.name "github-actions[bot]"
          git config --global user.email "github-actions[bot]@users.noreply.github.com"

      - name: GitHub Login
        if: ${{ github.event_name == 'push' }}
        run: |
          echo "${{ secrets.GH_TOKEN }}" > token.txt
          gh auth login --with-token < token.txt

      - name: Clone LSP repo
        if: ${{ github.event_name != 'push' }}
        run: |
          git clone https://github.com/makim-org/makim-lsp.git

      - name: Clone LSP repo
        if: ${{ github.event_name == 'push' }}
        run: |
          gh repo clone makim-org/makim-lsp

      - name: Create a new branch
        run: |
          cd makim-lsp
          git checkout -b sync-schema-$(date +%s)
          cp ../src/makim/schema.json ./packages/language-server/src/schema/makim.schema.json

      - name: Push LSP branch and open a PR
        if: ${{ github.event_name == 'push' }}
        run: |
          cd makim-lsp

          git add .
          git commit -m "chore(schema): sync from Makim"

          git push origin main
          gh pr create \
            --body "This PR was automatically generated by a GitHub Action to sync `schema.json` from the Makim repo." \
            --title "Sync schema.json from Makim" \
            --head "main" \
            --base "main"
